# Puerto en el que escucha Express
PORT=5000

# URL de conexión a PostgreSQL
# Host  localhost o tu IP de Docker Desktop
# Puerto en host (mapea a 5432 en el contenedor)
DATABASE_URL=postgresql://quantia_user:1234quantia@localhost:5433/quantia_db
